@startuml
' 依照如下需求构建图表：
' 首先是项目整体结构，自下而上分为磁盘，内存，进程，文件，qt前端五部分
@startuml

class 磁盘
class 内存
class 进程
class 文件
class qt前端

内存 --> 磁盘
进程 --> 内存
文件 --> 进程
qt前端 --> 文件
qt前端 --> 进程

newpage
' qt前端界面类使用各种ui
class qt前端

' ui用一个框表示
rectangle "ui" {
    class "我的电脑窗口" 

    class "文本编辑器窗口"
    "文本编辑器窗口" --> "文件目录树" : 使用 >

    class "任务管理器窗口"
    "任务管理器窗口" --> "进程列表" : 使用 >    
    "任务管理器窗口" --> "内存使用状况" : 使用 >
    "任务管理器窗口" --> "磁盘使用状况" : 使用 >
    "任务管理器窗口" --> "磁盘空闲块状况" : 使用 >

    class "任务栏"
    "任务栏" --> "win按钮" : 左侧有 >
    "任务栏" --> "时间标签" : 右侧有 >
    "win按钮" --> "win窗口" : 点击弹出 >
}

qt前端 --> "ui" : 使用 >






